# szdb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willemgeo/szdb/: CameraActivity.java  EditActivity.java  Global.java  GridActivity.java  MainActivity.java  StaticValue.java  gzxsrPopActivity.java  jtcyPopActivity.java  jybzPopActivity.java  syrPopActivity.java  tdsrPopActivity.java  ylbzPopActivity.java  zcxsrPopActivity.java
app/src/main/java/com/willemgeo/szdb/adapter/: CunSpinnerAdapter.java  GirdAdapter.java  GridAsyncAdapter.java  ImageCache.java  RequestImageByAsyncTask.java  XianSpinnerAdapter.java
app/src/main/java/com/willemgeo/szdb/base/: BaseResult.java  Constants.java  OrmLiteBaseAppCompatActivity.java
app/src/main/java/com/willemgeo/szdb/bean/: DBH.java  GZXSR.java  Img.java  JTCY.java  JYBZ.java  SYR.java  TDSR.java  UploadBean.java  YLBZ.java  ZCXSR.java  cun.java  xian.java
app/src/main/java/com/willemgeo/szdb/dao/: DBHDao.java  GZXSRDao.java  ImgDao.java  JTCYDao.java  SYRDao.java  TDSRDao.java  ZCXSRDao.java
app/src/main/java/com/willemgeo/szdb/service/: GpsService.java
app/src/main/java/com/willemgeo/szdb/utils/: BitmapUtil.java  Calculator.java  CameraUtil.java  DBConfig.java  DBHelper.java  DateUtil.java  FileUtil.java  GsonUtil.java  JIdCardUtils.java  MyActivityManager.java  NetWorkUtil.java  OKHttpUtils.java  OnThreadResultListener.java  (+10 more)
app/src/main/res/: config.db
app/src/main/res/drawable/: button_selector_color2.xml  shape_buttion_widget_disable.xml  shape_buttion_widget_orange.xml  shape_button_widget_white.xml  sy_item.xml  sy_widget_button_camera.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  edit_activity.xml  grid_activity.xml  gzxsr_pop.xml  jtcy_pop.xml  jybz_pop.xml  sy_grid_item.xml  sy_spinner_item.xml  syr_pop.xml  tdsr_pop.xml  ylbz_pop.xml  zcxsr_pop.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+4 files in other folders)
