<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:background="@color/bg_gray"
                        android:textSize="15dp"
                        android:text="姓名"/>
            <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="5"
                        android:textSize="15dp"/>
            <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:background="@color/bg_gray"
                        android:textSize="15dp"
                        android:text="与低保人关系"/>
            <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="5"
                        android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:background="@color/bg_gray"
                android:textSize="15dp"
                android:text="身份证号"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_weight="5"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:background="@color/bg_gray"
                android:textSize="15dp"
                android:text="赡养人家庭情况"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_weight="5"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:background="@color/bg_gray"
                android:textSize="15dp"
                android:text="赡养费"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_weight="5"
                android:textSize="15dp"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
        <Button
            android:id="@+id/save_btn"
            android:background="@drawable/button_selector_color2"
            android:text="保存"
            android:layout_weight="1"
            android:textColor="@drawable/button_selector_color2" />

        <Button
            android:id="@+id/back_btn"
            android:background="@drawable/button_selector_color2"
            android:text="返回"
            android:layout_weight="1"
            android:textColor="@drawable/button_selector_color2" />
        </TableRow>
    </TableLayout>
</LinearLayout>